BOT_TOKEN_ID=id_from_botfather
GEOLOCATOR=sometext
GEOLOCATOR_LANGUAGE=ru
NAME_CACHE_FILENAME=.cache
CACHE_EXPIRED_TIME=3600
RETRY_SESSIONS_RETRIES=5
RETRY_SESSIONS_BACKOFF=0.2
PRESSURE_TRANSFER_COEFFICIENT=0.7506
START_MESSAGE=Привет! Напиши название города и узнай текущую погоду
ERROR_MESSAGE=Простите, Не смог найти город
